<!DOCTYPE html>
<html>
  <head>
    <title>Suganya Portfolio</title>
    <meta charset="UTF-8" />

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>

    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    >
    </script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
    .container {
        width: 100%;
        height:1100px;
        background:#736F6E;
    }
    .header{
        width:100%;
        height:380px;
        background:#1adb44;
        margin-left:0px;
    }
    .navbar {
        overflow: hidden;
        bottom: 0;
        width: 100%;
    }
    
    .navbar a {
        float: left;
        display: block;
        color: #1d5780;
        text-align: center;
        padding: 20px 50px;
        font-size: 18px;
        text-decoration: none;
    }
    .content{
        width:90%;
        height:60%;
        background:#fff;
        margin-top:0px;
        margin-left:5%;
        padding-bottom:5px;
    }
    .img {
        border-radius: 50%;
        margin-top:50px;
        margin-left:570px;
    }

    h1{
        color:#f76228;
        font-size:45px;
        margin-left:70px;
    }
    h2{font-size:40px;}
    h5{
        color: #9E9795;
    }
    hr.new {
        border-top: 1px solid whitesmoke;
        margin-top:-10px;
    }
    .text{
        width:90%;
        margin:0px;
        float:left;
        padding:40px;
        margin-left:10px;
    }
    p{
        font-size:21px;
    }
    li{
        font-size:21px;
    }

    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="text/babel">

      const cont=(<center><div className="text">
      <h1>Workshop</h1>
      <hr className="New"></hr><br/><br/>
      <p>Workshop on python Programmingb and embedded system(in Teslar Zone)</p>
      <p>internship in construcing of Nodes in a graph and embedded SQL</p>
      </div></center>);

      const menu=(<center><div className="navbar">
            <h1 >gayathri thinagaran</h1>
            <a href="index.html">ABOUT ME</a>
            <a href="skills.html">SKILLS</a>
            <a href="contact.html">CONTACT</a>
            <a href="education.html">EDUCATION</a>
            <a href="courses.html">CERTIFICATE COURSES</a>
            <a href="workshop.html">WORKSHOP</a>
            </div></center>);
      const name=(<h1>gayathri thinagaran</h1>);

      const ele =React.createElement("img", { className:"img", alt:"Avatar",src:"profile.png",style:{width:"280px"}},null);

      const element =React.createElement("div", { className:"header"},ele,menu);

      const inelement =React.createElement("div", { className:"content"},cont);

      const rootElement =React.createElement("div",{className:"container"},element,inelement);

      ReactDOM.render(rootElement, document.getElementById("app"));

    </script>
  </body>
</html>
