<!DOCTYPE html>
<html>
  <head>
    <title>Gayathri Portfolio</title>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">


    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>

    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    >
    </script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
    .container {
        width: 100%;
        height:1200px;
        background:#736F6E;
    }
    .header{
        width:100%;
        height:380px;
        background:#1adb44;
        margin-left:0px;
    }
    .navbar {
        overflow: hidden;
        bottom: 0;
        width: 100%;
    }
    
    .navbar a {
        float: left;
        display: block;
        color: #1d5780;
        text-align: center;
        padding: 20px 50px;
        font-size: 18px;
        text-decoration: none;
    }
    .content{
        width:90%;
        height:60%;
        background:#fff;
        margin-top:0px;
        margin-left:5%;
        padding-bottom:5px;
    }
    .img {
        border-radius: 50%;
        margin-top:50px;
        margin-left:570px;
    }

    h1{
        color:#f76228;
        font-size:45px;
        margin-left:70px;
    }
    h2{font-size:40px;}
    
    hr.new {
        border-top: 1px solid whitesmoke;
        margin-top:-10px;
    }
    .text{
        margin:0px;
        padding:40px;
        margin-left:10px;
    }
    p{
        font-size:21px;
    }
    li{
        font-size:21px;
    }
    i{font-size:48px;color:black;margin:40px;}
    .fa{font-size:48px;}

    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="text/babel">

      const cont=(<center><div className="text">
      <h1>Contact</h1>
      <hr className="new"></hr>
      <h2></h2><br/><br/><br/><br/>
      <p> 
      <a href="https://twitter.com/suganya10896"><i class="devicon-twitter-plain"></i></a> 
      <a href="https://github.com/Suganya108"><i class="devicon-github-plain"></i></a>
      <a href="https://www.facebook.com/suganya.soundararassou"><i class="devicon-facebook-plain"></i></a>
      <a href="https://medium.com/@suganyasugu100896"><i class="fa fa-medium" ></i></a>
      </p>
      </div></center>);

      const menu=(<center><div className="navbar">
            <h1 >Suganya Soundararassou</h1>
            <a href="index.html">ABOUT ME</a>
            <a href="skills.html">SKILLS</a>
            <a href="contact.html">CONTACT</a>
            <a href="education.html">EDUCATION</a>
            <a href="courses.html">CERTIFICATE COURSES</a>
            <a href="workshop.html">WORKSHOP</a>
            </div></center>);
      const name=(<h1>Suganya Soundararassou</h1>);

      const ele =React.createElement("img", { className:"img", alt:"Avatar",src:"profile.png",style:{width:"270px"}},null);

      const element =React.createElement("div", { className:"header"},ele,menu);

      const inelement =React.createElement("div", { className:"content"},cont);

      const rootElement =React.createElement("div",{className:"container"},element,inelement);

      ReactDOM.render(rootElement, document.getElementById("app"));

    </script>
  </body>
</html>
© 2020 GitHub, Inc.
